html {
  box-sizing: border-box;
}

#nav-1 {
  display: flex;
  background: #555;
  width: 100%;
  justify-content: space-around;
  list-style: none;
  border: 5px lightblue solid;
  padding: 10;
  margin: 10;

}

.blog-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  border: 10px;
  grid-template-areas:
    ".i."
    ".p."
    ".b1. "
    ".bp2."
    ".b2. "
    ".bp3.";

  background-image: url("../UDphotos/412whbn3RVL._SX425_.jpg");
  border: 5px black solid;
  padding: 10px;
  margin: 10px;
  width: 100%;
  height: 100%;

}

.blog-post {
  display: flex;
  background-color: White;
  width: 200px;
  height: 400px;
  text-align: center;
  border: 5px lightblue solid;
  font-family: fantasy;
  font-size: 2em;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
  grid-area: p;

}

.blog-post2 {
  width: 200px;
  height: 400px;
  width: 200px;
  height: 150px;
  grid-area: bp2;
  background-color: White;
  text-align: center;
  text-decoration: underline;
  border: 5px lightblue solid;
  padding: 5px;
  margin: 5px;


}

.blog-post3 {
  grid-area: bp3;
  background-color: White;
  width: 200px;
  height: 200px;
  text-align: center;
  font-style: italic;
  font-size: 1.5em;
  border: 5px lightblue solid;
  padding: 5px;
  margin: 5px;


}

@media(max-width: 400px) {

  .container {
    display: grid;
    grid-template-areas:
      "i"
      "p"
      "b1"
      "b2";
  }

}

@media screen and (min-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  @media screen and (min-width: 900px) {
    .container {
      padding: 100px;
      border: 100px;
    }
  }