@import "body.css";
@import "header.css";
@import "footer.css";
@import "blogimages.css";

img {
  width: 100%;
}


.container {
  display: grid;
  background-image: url("../UDphotos/412whbn3RVL._SX425_.jpg");
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    ".n."
    ".h."
    "b b b"
    ". bb ."
    "f f f";
  justify-content: center;
}

.home-nav {

  grid-area: n;
  display: flex;
  justify-content: flex-end;
}



#nav-1 {
  display: flex;
  text-align: center;
  background: #555;
  width: 100%;
  justify-content: space-between;
  border: 2px black solid;
  list-style: none;
  padding: 10px;
  margin: 10px;


}

.header {
  grid-area: h;
  text-align: center;
  font-size: 2em;
  color: lightgreen;
  background-color: black;

}


.small {
  border: 5px red solid;

}

.Box1 {
  grid-area: b;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-weight: bold;
  font-size: 2em;
  padding-bottom: 30px;



}

.Top-boxA {
  width: 200px;
  height: 300px;
  padding: 15px;
  margin: 10px;
  box-shadow: 5px 5px 5px gray;
  background-color: lightblue;
  text-align: center;

}

.Top-boxB {
  width: 200px;
  height: 300px;
  padding: 15px;
  margin: 10px;
  box-shadow: 5px 5px 5px gray;
  background-color: lightblue;
  text-align: center;
}

.Top-boxC {
  width: 200px;
  height: 300px;
  padding: 15px;
  margin: 10px;
  box-shadow: 5px 5px 5px gray;
  background-color: lightblue;
  text-align: center;
}

.bottom-box {
  grid-area: bb;
  width: 100%;
  height: 75%;
  padding: 10px;
  margin: 10px;
  border: 5px blue solid;
  box-shadow: 5px 5px 5px gray;
  background-color: darkblue;
  font-size: 2em;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  text-align: center;
}


.bottom-box>img {
  width: 80%;
  height: 80%;
  padding: 20px;
  margin: 20px;

}

.bottom-box>button {
  background-color: lightblue;
  width: 60px;
  display: flex;
  justify-content: center;


}


.footer {
  grid-area: f;
  width: 85%;
  height: 50px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  border: 5px green solid;
  background-color: lightgreen;

}

.footer>ul {
  display: flex;
  list-style: none;
  text-align: center;
  box-shadow: 5px 5px 5px gray;
  justify-content: space-around;

}

.header {
  font-size: 1em;
  font-weight: bold;
  color: lightgreen;

}


.footer {
  display: block;
  text-align: center;
}

@media(max-width: 400px) {

  .container {
    display: grid;
    grid-template-areas:
      "i"
      "p"
      "b1"
      "b2";
  }

}

@media screen and (min-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  @media screen and (min-width: 900px) {
    .container {
      padding: 100px;
      border: 100px;
    }
  }